@import "reusables";
@import "maths";


html, body {
    height: 100%;
    background-color: darkgray;
    font-size: 20px;
}


.anim() {
    100% {
        .transform(rotate(360deg));
    }
}
@-webkit-keyframes anim { .anim(); }
   @-moz-keyframes anim { .anim(); }
        @keyframes anim { .anim(); }


@cog-size: 10rem;
@num-cogs: 25;
@cog-ratio: 1 / 5;

@max-rotation: 10s;
@flip-at: 4;


@cog-radius-offset: (@cog-size / 2 + @cog-size * @cog-ratio / 2);
@cog-axis-offset: sqrt(@cog-radius-offset * @cog-radius-offset / 2);

@cog-base-offset: -(@cog-size + @cog-axis-offset * @flip-at) / 2;


.vertically-centered()
{
    position: absolute;
    top: 50%;
    .transform(translateY(-50%));
}
.cog-leftness (@i) when ( mod( floor(@i / @flip-at), 2) = 0) {
    left: @cog-base-offset + mod(@i, @flip-at) * @cog-axis-offset;
}
.cog-leftness (@i) when ( mod( floor(@i / @flip-at), 2) = 1) {
    left: @cog-base-offset + (@flip-at - mod(@i, @flip-at)) * @cog-axis-offset;
}
.p-left (@margin-right) {
    right: 0;
    text-align: right;

    margin-right: @margin-right;

    &:after {
        content: '\2192';
        .vertically-centered();
        right: @cog-size * -0.2;
    }

    img {
        left: 0;
    }
}
.p-right (@margin-left) {

    margin-left: @margin-left;

    &:before {
        content: '\2190';
        .vertically-centered();
        left: @cog-size * -0.2;
    }

    img {
        right: 0;
    }
}

main {
    position: relative;
    width: 44rem;

    margin: 0 auto;
    background-color: lightgray;

    p {
        display: inline-block;

        margin: 0;
        padding: 2rem;

        font: 85% 'Montserrat', sans-serif;

        img {
            position: absolute;
            z-index: -1;
            top: -50%;
            height: 10rem;
        }
    }

    .cogs {
        width: 0;
        height: @cog-size + @cog-axis-offset * (@num-cogs - 1);
        min-height: 100%;
        margin: 0 auto;
        position: relative;

        p {
            position: absolute;
            width: 20em;
            margin: 0;
            padding: 0;

            .transform(translateY(-50%));


            a {
                white-space: nowrap;
            }


            &:nth-of-type(1) {
                top: @cog-size * 0.2;
                .p-right(0);
            }
            &:nth-of-type(2) {
                top: @cog-size * 0.6;
                .p-right(@cog-size * 0.4);
            }
            &:nth-of-type(3) {
                top: @cog-size * 2.2;
                .p-left(@cog-size * 0.4);
            }
            &:nth-of-type(4) {
                top: @cog-size * 3.9;
                .p-right(@cog-size * 0.4);
            }
            &:nth-of-type(5) {
                top: @cog-size * 5.6;
                .p-left(@cog-size * 0.4);
            }
            &:nth-of-type(6) {
                top: @cog-size * 6.2;
                width: @cog-size * 1.2;
                .p-left(@cog-size * 0.8);
            }
            &:nth-of-type(7) {
                top: @cog-size * 7.3;
                width: @cog-size * 1.9;
                .p-right(@cog-size * 0.2);
            }
            &:nth-of-type(8) {
                top: @cog-size * 8.4;
                width: @cog-size * 1.4;
                .p-left(@cog-size * 0.7);
            }
            &:nth-of-type(9) {
                top: @cog-size * 9.3;
                width: @cog-size * 1.8;
                .p-left(@cog-size * 0.5);
            }
            &:nth-of-type(10) {
                top: @cog-size * 10.7;
                width: @cog-size * 2.0;
                .p-right(@cog-size * 0.1);
            }
        }

    }

    .cog {
        position: absolute;
        width: @cog-size;
        height: @cog-size;

        &:nth-of-type(2n)
        {
            .animation-direction(reverse);
        }

        .animation(anim 10s linear infinite);

        .cog-loop (@i) when (@i =< @num-cogs) {
            &:nth-of-type(@{i}) {
                top: @cog-axis-offset * (@i - 1);
                .cog-leftness(@i - 1);
                .animation-duration(@max-rotation * pow(1 / @cog-ratio, @i - 1));
            }
            .cog-loop(@i + 1);
        }
        .cog-loop(1);
    }

}

code {
    .maths;
}

@media (max-width: 1024px) {
    html {
        font-size: 20px;
    }
}
@media (max-width: 900px) {
    html {
        font-size: 18px;
    }
}
@media (max-width: 640px) {
    html {
        font-size: 14px;
    }
}
@media (max-width: 480px) {
    html {
        font-size: 11px;
    }
}
@media (max-width: 320px) {
    html {
        font-size: 8px;
    }
}

